Online_Meansreang:Meangsreang:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.3.6:compile
|  +- org.springframework:spring-web:jar:6.1.15:compile
|  |  \- org.springframework:spring-beans:jar:6.1.15:compile
|  \- org.springframework:spring-webmvc:jar:6.1.15:compile
|     +- org.springframework:spring-aop:jar:6.1.15:compile
|     +- org.springframework:spring-context:jar:6.1.15:compile
|     \- org.springframework:spring-expression:jar:6.1.15:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.6:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.6:compile
|  |  \- org.springframework:spring-jdbc:jar:6.1.15:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.3.6:compile
|  |  +- org.springframework:spring-orm:jar:6.1.15:compile
|  |  \- org.springframework:spring-tx:jar:6.1.15:compile
|  \- org.springframework:spring-aspects:jar:6.1.15:compile
\- org.springframework.boot:spring-boot-starter-test:jar:3.3.6:test
   +- org.springframework:spring-core:jar:6.1.15:compile
   |  \- org.springframework:spring-jcl:jar:6.1.15:compile
   \- org.springframework:spring-test:jar:6.1.15:test
